.containers {
    display: grid;
    height: 85vh;
    margin: 40px 100px;
    grid-template-columns: 0.75fr 2fr;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: 
    "side contentOne"
    "side contentTwo";
    border: 2px solid rgb(27,73,66);
}

/* Left Side */
.sideImg {
    display: flex;
    justify-content: center
}

.sideText {
    height: 100px;
    padding: 0, 20px;
}

.sideText h3 {
    text-align: center;
}

.sideList {
    padding-top: 20px;
    list-style: none;
    font-size: larger;
}

.sideList a {
    text-decoration: none;
    color: black;
}

.sideList li {
    padding: 6px;
}

.sideList a:hover {
    font-size: 20px;
}

/* Right Side */
.contentOne {
    grid-area: contentOne;
    padding: 10px;
    margin-right: 10px;
}

.contentOne h4 {
    text-align: center;
}

.phoneNumber {
    display: flex;
    gap: 10px;
}

.phoneNumber select {
    width: 60px;
}

.contentBottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contentBottom select {
    width: 300px;
    height: 30px;
}

.contentBottom input {
    width: 150px;
    height: 30px;
}

.contentButton {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    margin: 10px 20px 0 ;
}

.contentButton button {
    height: 50px;
    width: 100px;
    background-color: #006400;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: medium;
    font-weight: 700;
}

.contentButton button:hover {
    background-color: rgb(27,73,66);
    height: 55px;
    width: 120px;
    font-size: large;
}